@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;300;500;600;700;800;900&display=swap');

/* HEADER */

header{
    top: 0;
    width: 100%;
    position: fixed;
}

/* MENU-FIX */

.menu-fix {
    background: white;
    padding-bottom: 1em;
}

/* LOGO + NOM */

.barre {
    margin: 0 auto;
    width: 55vw;
}

.top {
    margin-top: -0.5em;
    display: flex;
	align-items: center;
	justify-content: center;

}

.logo {
    width: 9%;
}

.title {
    text-align:center;
    font-family: 'Dancing Script';
    color: #ff4040;
    font-size: 350%;
    margin-left: 0.3em;
}
    /* FIN LOGO + NOM */


/* MENU */
.even-colums {
    display: flex;
}

.even-colums a {
    margin-top: -1em;
    text-decoration:none;
    overflow: hidden;
    color: black;
}

.even-colums > * {
    flex-basis: 100%;
    overflow: hidden;
    font-family: "Lobster";
    background-color: #fff8f8;
    border-bottom: black solid 4px;
}


.col {
    padding: 1em;
    background: #fff8f8; 
    text-align:center;
}


.col-index {
    padding: 1em;
    text-align:center;
    background-color: #ff4040;
    color: white;
}

.a-recherche {
    color: white;
}


/*Hover*/

.even-colums a:hover > .col{
    background-color: #ffa7a7;
    transition: background .7s;
}

.even-colums a:hover > .col-index{
    background-color: #ffa7a7;
    transition: background .7s, color .5s;
    color: black;
    
}

    /* FIN MENU */

    /* FIN MENU-FIX */

    /* FIN HEADER */


/* BODY */
body {
    width: 100%;
    height: 100%;
}

/* BARRE DE RECHERCHE */


#barreRecherche{
    border-radius: 15px;
    width:67%;
    display:flex;
    flex-wrap: wrap;
    margin: 0 auto;
    flex-direction: column;
    margin-top: 12em;
}

.barre1{
    padding: 1%;
    background-color: #f86767;
    border-radius: 15px;
    display:flex;
    align-items: center;
    box-shadow: 10px 5px 5px #ecdbd9;
}

#recherche {
    width: 100%;
    display: flex;
}

.loupe {
    padding-left: 6px;
    padding-right: 7px;
    border: 1px solid white;
    border-radius:15px;
    background: #e9e3e3;
}

.search {
    height:40px;
    width:40px;
}

.fleche {
    height:25px;
    width:30px;
}

.input-recherche{
    padding-left: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
    font-size: 1.5em;
    font-family: "Roboto";
    border: 1px solid white;
    background: #e9e3e3;
    border-radius:15px;
    height: 100%;
    width: 85%;
    margin: 3px 2% 3px 1%;
}

#bar{
    margin-top: 0.7em;
    display: none;
    border-radius: 15px;
    flex-wrap: wrap;
    align-content: center;
    background: #e9e3e3;
}

.choice{
    font-size: 1.5em;
    font-family: "Lobster";
    border:3px solid grey;
    border-radius: 15px;
    background-color: #cec5c5;
    cursor:pointer;
    margin: 6px;
    margin-right: 8px;
}
button{
    cursor:pointer;
}
form > button,form > input{
    border:none;
    background-color: transparent;
}
.input-recherche,.input-recherche:focus{
    height:100%;
    outline:none;
}


    /* FIN BARRE DE RECHERCHE */

/* MIDDLE */

.middle {
  margin: 0 auto;
  width: 63vw;
  height: 100vw;
  display: flex;
  flex-direction: column;
}

/* RECETTE BOX */

.recette-box {
    margin-top: 1em;
    width: 100%;
    box-sizing: border-box;

}

.recette-container {
    display: flex;
    height: 400px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 70px;
    background: #f6e3c5;
    box-shadow: 10px 5px 5px #e2cfcc;
}
.recette-img {
    box-sizing: border-box;
    width: 60%;
    margin-bottom: 10px;
    margin-top: 10px;
}

.recette-img-shape{
    margin-left: 5%;
    height: 100%;
    max-width: 80%;
}

.recette-info {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: auto;
}

.recette-title{
    margin-top: 3px;
    box-sizing: border-box;
    height: 70px;
    font-family: "Lobster";
    font-size: 3em;
    color: #ff4040;
}

.recette-desc{
    
    overflow:hidden;
    box-sizing: border-box;
    height: 318px;
    padding-right: 2%;
    margin-bottom: 1%;
    font-family: "Lobster";
    font-size: 1.6em;
}
.recette-stick{
    margin-bottom: -30px;
    width: 30%;
    background-color: #ff4040;
    border: 3px solid #ff4040;

}


    /* FIN RECETTE BOX */


  /* FIN MIDDLE */

  /* FIN BODY */